create siemens

# set the personality from the nmap database

# Set the profiles you prefer. It should match the libsnap7.so you copied in /usr/lib/
set siemens personality "Siemens Simatic 300 programmable logic controller"
# set siemens personality "Siemens Simatic 1200 programmable logic controller"
# set siemens personality "Siemens Simatic 12500 programmable logic controller"

# set default action for all tcp and udp ports

set siemens default tcp action closed
set siemens default udp action reset

# proxy connection to port 102 (s7comm) and 8000 (HMI)

add siemens tcp port 102 proxy 127.0.0.1:102
# by default HMI server runs on local port 5000
add siemens tcp port 8000 proxy 127.0.0.1:5000

# add other services

add siemens tcp port 80 "python /absolute/path/to/scripts/honeyd-http-siemens.py"
add siemens udp port 161 "python /absolute/path/to/scripts/honeyd-snmp-siemens.py"
add siemens tcp port 502 "python /absolute/path/to/scripts/honeyd-modbus.py"
add siemens tcp port 21 "python /absolute/path/to/scripts/honeyd-ftp-siemens.py"
add siemens tcp port 23 "python /absolute/path/to/scripts/honeyd-telnet-siemens.py"

set siemens uptime 4532786 # 52 days on.

set siemens uid 1000 gid 1000

# bind template to an IP address
bind IP siemens
